         redMove = true;
         willOver = false;
         state = START;
         x = 6;
         y = 6;
         map.put(0, new C(Game.BLACK));
         map.put(8, new C(Game.BLACK));
         map.put(90, new C(Game.RED));
         map.put(98, new C(Game.RED));
         map.put(1, new M(Game.BLACK));
         map.put(7, new M(Game.BLACK));
         map.put(91, new M(Game.RED));
         map.put(97, new M(Game.RED));
         map.put(2, new X(Game.BLACK));
         map.put(6, new X(Game.BLACK));
         map.put(92, new X(Game.RED));
         map.put(96, new X(Game.RED));
         map.put(3, new S(Game.BLACK));
         map.put(5, new S(Game.BLACK));
         map.put(93, new S(Game.RED));
         map.put(95, new S(Game.RED));
         map.put(4, new J(Game.BLACK));
         map.put(94, new J(Game.RED));
         map.put(21, new P(Game.BLACK));
         map.put(27, new P(Game.BLACK));
         map.put(71, new P(Game.RED));
         map.put(77, new P(Game.RED));
         map.put(30, new B(Game.BLACK));
         map.put(32, new B(Game.BLACK));
         map.put(34, new B(Game.BLACK));
         map.put(36, new B(Game.BLACK));
         map.put(38, new B(Game.BLACK));
         map.put(60, new B(Game.RED));
         map.put(62, new B(Game.RED));
         map.put(64, new B(Game.RED));
         map.put(66, new B(Game.RED));
         map.put(68, new B(Game.RED));